# study_kafka_producer

./: build.gradle  settings.gradle
src/main/java/com/example/kafkaproducer/: KafkaProducerApplication.java
src/main/java/com/example/kafkaproducer/config/: KafkaConfigs.java
src/main/java/com/example/kafkaproducer/controller/: KafkaController.java
src/main/java/com/example/kafkaproducer/service/: KafkaService.java
src/main/resources/: application.yml
